:root {
    /* Fuentes de letras y sus tamaños */

    --font-sans:'DM Sans', sans-serif;
	--font-inter:'Inter', sans-serif;
    --light: 300;
    --normal: 500;
    --bold: 700;

    /* Colores */

    --color-primary: #f7931a;
    --color-primary-soft: #ffe9d5;
    --color-secondary: #1a9af7;
    --color-secondary-soft: #e7f5ff;
    --color-dark-warm: #201e1c;
    --color-dark: #282623;
    --color-ligt-darker: #bababa;
    --color-background: #faf8f7; 
    --color-light: #fff;
    --color-shadow: #59491E29;
    --color-gray: #BABABA;
    --color-text-benefits: #808080;
    --color-text-table: #B5B0AC;
    --color-shadow-benefits: #1c1a19;
    --color-text-plans: #757575;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: var(--font-sans);
}

/* Sección del header */

header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 31.4rem;
    background: linear-gradient(45deg,var(--color-primary), var(--color-dark-warm) 90%);
}

.header-logo {
    margin: 3.9rem auto 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header-logo img {
    width: 15.1rem;
    height: 2.4rem;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.4rem;
    min-width: 28.8rem;
    max-width: 63.2rem;
    min-height: 13.8rem;
    margin: 3.3rem 1.6rem 6.1rem;
}

h1 {
    font-weight: var(--bold);
    font-size: 2.4rem;
    text-align: center;
    color: var(--color-light);
}

.header-text p {
    font-weight: var(--normal);
    font-size: 1.4rem;
    text-align: center;
    color: var(--color-primary-soft);
}

header a{
    position: absolute;
    bottom: -1.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    width: 22.9rem;
    height: 4.8rem;

    /* Colors and fonts */
    background: var(--color-background);
    text-decoration: none;
    color: var(--color-dark-warm);
    font-weight: var(--bold);
    font-size: 1.4rem;
    border-radius: 0.4rem;
    box-shadow: 0 0.4rem 0.8rem 0 var(--color-shadow);
}

/* Sección de tasas de cambio */

.section-change {
    display: flex;
    flex-direction: column;
    background-color: var(--color-background);
}

.section-bitcoin {
    margin: 5.8rem auto 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-bitcoin img {
    width: 19.2rem;
    height: 19.2rem;
}

.section-text-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2.4rem;
    height: 13rem;
    margin: 4.4rem auto 0 auto;
}

.section-text-content h2 {
    font-weight: var(--bold);
    font-size: 2.4rem;
    color: var(--color-dark-warm);
}

.section-text-content p {
    font-weight: var(--normal);
    font-size: 1.4rem;
    color: var(--color-gray);
}

figure:nth-of-type(1) .table-title {
    font-weight: var(--bold);
    font-size: 1.8rem;
    color: var(--color-primary);
    margin-bottom: 1.2rem;
    margin-left: 1rem;
    margin-top: 4.8rem;
    text-align: start;
}

figure:nth-of-type(2) .table-title {
    font-weight: var(--bold);
    font-size: 1.8rem;
    color: var(--color-secondary);
    margin-bottom: 1.2rem;
    margin-left: 1rem;
    text-align: start;
}

figure:nth-of-type(2) {
    /* Estilos para el responsive */
    visibility: hidden;
    width: 0;
    height: 0;
}

.main-table {
    position: relative;
    margin: 0 auto 1.6rem auto;
    font-family: var(--font-inter);
    border-radius: 0.8rem;
    background-color: var(--color-light);
    color: var(--color-text-table);
    border-collapse: collapse;
}

.table-columns tr {
    border-collapse: collapse;
    border-bottom: 0.1rem solid var(--color-background);
}

.table-columns tr:last-child {
    border-bottom: 0;
}

.table-columns tr > td:nth-child(1){
    font-weight: var(--normal);
    font-size: 1.6rem;
    padding: 1rem 1.2rem;
    border-right: 0.1rem solid var(--color-background);
}

.table-columns tr > td:nth-child(2){
    display: flex;
    gap: 1rem;
    font-weight: 400;
    font-size: 1.4rem;
    padding: 1.1rem 1.2rem;
}

.section-icon-arrow{
    position: absolute;
    display: inline;
    right: 26px;
    bottom: -135px;
}

figure:nth-of-type(1) .section-text-values {
    margin: 1.6rem auto 6.5rem auto; 
    text-align: center;
    font-family: var(--font-inter);
    width: 11.8rem;
    height: 3.1rem;
    border-radius: 0.8rem;
    padding: 0.8rem;
    background-color: var(--color-primary-soft);
    font-weight: 400;
    font-size: 1.2rem;
}

figure:nth-of-type(2) .section-text-values {
    margin: 1.6rem 0 6.5rem 0; 
    text-align: start;
    font-family: var(--font-inter);
    width: 11.8rem;
    height: 3.1rem;
    border-radius: 0.8rem;
    padding: 0.8rem;
    background-color: var(--color-secondary-soft);
    font-weight: 400;
    font-size: 1.2rem;
}

.section-text-values span{
    font-weight: var(--bold);
}

/* Sección de los beneficios de Batatabit */

.section-main-benefits {
    display: flex;
    flex-direction: column;
    height: 91rem;
    background-color: var(--color-dark-warm);
}

.section-text-benefits {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2.4rem;
    min-width: 28.8rem;
    max-width: 46.6rem;
    height: 11.2rem;
    margin: 6.4rem auto 0 auto;
}

.section-text-benefits h2 {
    font-weight: var(--bold);
    font-size: 2.4rem;
    color: var(--color-light);
}

.section-text-benefits p {
    font-weight: var(--normal);
    font-size: 1.4rem;
    color: var(--color-text-benefits);
}

.section-cards {
    margin: 3.2rem 1.6rem 4rem 1.6rem;
}

.section-cards > div {
    box-shadow: 0 0.4rem 0.8rem 0 var(--color-shadow-benefits); 
}

.section-cards-especifically {
    min-width: 28.8rem;
    max-width: 64.3rem;
    height: 15.2rem;
    border-radius: 0.4rem;
    background-color: var(--color-dark);
    margin: 1.6rem auto 0 auto;
}

.section-cards-especifically img {
    margin: 1.4rem 0 0 1.6rem;
}

.section-cards-especifically p:nth-of-type(1) {
    font-weight: var(--bold);
    font-size: 1.8rem;
    margin: 1rem 0 0 1.6rem;
    color: var(--color-light);
}

.section-cards-especifically p:nth-of-type(2) {
    font-weight: var(--normal);
    font-size: 1.39rem;
    margin: 1rem 1.6rem 2.2rem 2rem;
    color: var(--color-text-benefits);
}

/* Sección con la imagen naranja de conócelo hoy */

.section-main-orange {
    display: flex;
    height: 38.7rem;
    background: url(./assets/images/image-orange.svg) center/cover no-repeat;
}

.section-main-orange p {
    font-weight: var(--bold);
    font-size: 2.4rem;
    text-align: center;
    margin: 6.4rem auto;
    color: var(--color-light);
}

/* Sección de los planes para comprar */

.section-main-plans {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 52rem;
    overflow: hidden;
    background-color: var(--color-background);
}

.section-plans-text {
    max-width: 46.6rem;
    margin: 8.2rem auto 0 auto;
    text-align: center;
}

.section-plans-text h2 {
    font-weight: var(--bold);
    font-size: 2.4rem;
    margin: 0 0 2.4rem 0;
    color: var(--color-dark-warm);
}

.section-plans-text p {
    font-weight: var(--normal);
    font-size: 1.4rem;
    color: var(--color-text-plans);
}

.section-cards-efect {
    position: absolute;
    top: 21rem;
    left: -43%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 58.6rem;
    height: 40.9rem;
    margin: 0 0 6.4rem 0;
    gap: 0.8rem;
}

.section-plans-cards {
    position: relative;
    width: 19rem;
    height: 24.7rem;
    border-radius: 0.8rem;
    box-shadow: 0 0.4rem 0.8rem 0 var(--color-shadow);
    margin: 5rem auto 6.4rem auto;
    background-color: var(--color-light);
}

.section-div-cards p:nth-of-type(1) {
    position: absolute;
    text-align: center;
    align-content: center;
    top: -1.6rem;
    right: 4.45rem;
    width: 10.1rem;
    height: 3.1rem;
    border-radius: 0.8rem;
    font-family: var(--font-inter);
    font-weight: var(--bold);
    font-size: 1.2rem;
    background-color: var(--color-primary);
    color: var(--color-light);
}

.section-div-cards h2 {
    display: flex;
    justify-content: center;
    margin: 3.1rem 5.8rem 0 5.9rem;
    font-weight: normal;
    font-size: 1.39rem;
}

.section-div-cards p:nth-of-type(2) {
    position: relative;
    left: 1.2rem;
    gap: 1rem;
    width: 7.8rem;
    height: 6.3rem;
    font-family: var(--font-inter);   
    font-weight: var(--bold);
    font-size: 5.2rem;
    margin: 0.8rem auto 0 auto;
}

.section-div-cards p:nth-of-type(2) > span {
    position: absolute;
    bottom: 3.9rem;
    right: 8.1rem; 
    font-size: 1.2rem;
    font-weight: var(--normal);
    
}

.section-div-cards p:nth-of-type(3) {
    width: 15.8rem;
    height: 3rem;
    text-align: center;
    margin: 0.9rem auto 0 auto;
    font-family: var(--font-inter);
    font-weight: normal;
    font-size: 1.2rem;
    color: var(--color-text-plans);
}

.section-div-cards button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1.6rem auto 0 auto;
    width: 15.1rem;
    height: 4.8rem;
    border-radius: 0.4rem;
    border: 0.2rem solid var(--color-primary);
    background-color: var(--color-background);
    color: var(--color-dark-warm);
    
}

/* Sección de preguntas */

.section-questions {
    display: flex;
    flex-direction: column;
    background-color: var(--color-background);
}

.section-questions h2 {
    width: 28.8rem;
    height: 5.2rem;
    margin: 6.4rem auto 0 auto;
    font-weight: var(--bold);
    font-size: 2.4rem;
    color: var(--color-dark-warm);
    text-align: center;
}

.section-questions-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    margin: 3.2rem auto 6.4rem auto;
}

.section-questions-list p {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 28rem;
    height: 3.6rem;
    font-weight: var(--normal);
    font-size: 1.4rem;
    gap: 1.7rem;
    color: var(--color-text-plans);
}

/* Footer de la página */

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 12rem;
    gap: 5.2rem;
    background-color: var(--color-primary);  
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    list-style: none;
    font-weight: var(--normal);
    font-size: 1.4rem;
    color: var(--color-light);
}

/* Media queries, diseño responsive */

/* Mobile */

@media screen and (min-width: 375px) {
    /* header de la página */
    .header-text {
        gap: 3.4rem;
    }
    
    /* section de la tasa de cambio */
    .section-text-content {
        width: 340px;
    }

    .table-columns tr > td:nth-child(1){
        width: 109px;
    }
    
    .table-columns tr > td:nth-child(2){
        width: 117px;
        gap: 3rem;
        justify-content: center;
    }

    /* Cambio de posición en los planes */

    .section-cards-efect {
        left: -28%;
    }
}

@media screen and (min-width: 425px) {
    /* section de la tasa de cambio */

    .table-columns tr > td:nth-child(1){
        width: 129px;
    }
    
    .table-columns tr > td:nth-child(2){
        width: 122px;
        gap: 3rem;
        justify-content: center;
    }

    /* Texto de la sección beneficios */

    .section-text-benefits p {
        width: 400px;
        margin: 0 auto;
    }

    /* Texto de la sección de planes */

    .section-plans-text {
        width: 400px;
        margin: 8.2rem auto 0 auto;
        text-align: center;
    }
    
    .section-cards-efect {
        left: -19%; 
    }

    /* Sección de preguntas */

    .section-questions h2 {
        width: 320px;
    }

    .section-questions-list p {
        width: 340px;
    }
}

/* Tablets */

@media screen and (min-width: 768px) {
    /* Header tamaños */

    header {
        height: 40rem;
        justify-content: center;
    }

    .header-logo {
        margin: 3.9rem auto 0 auto;
    }

    .header-logo img {
        width: 174px;
    }
    

    h1 {
        font-size: 4rem;
        line-height: 4.2rem;
    }
    
    .header-text p {
        font-size: 2rem;
        line-height: 2.4rem;
    }

    /* Section de cambios */

    .section-bitcoin img {
        width: 19.5rem;
        height: 19.5rem;
    }
    
    .section-text-content {
        width: 466px;
    }
    
    .section-text-content h2 {
        font-weight: var(--bold);
        font-size: 4rem;
        line-height: 4.2rem;
        color: var(--color-dark-warm);
    }
    
    .section-text-content p {
        font-weight: var(--normal);
        font-size: 2rem;
        line-height: 2.4rem;
        color: var(--color-gray);
    }

    figure:nth-of-type(1) .table-title {
        margin-top: auto;

    }

    .section--table-position {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2.2rem;
        margin: 10rem auto 4rem auto;
    }
    
    figure:nth-of-type(2) {
        /* Estilos para el responsive */
        visibility: visible;
        width: auto;
        height: auto;
    }

    figure:nth-of-type(1) .section-text-values {
        margin: 1.6rem 0 6.5rem 0; 
        text-align: center;
        font-family: var(--font-inter);
        width: 11.8rem;
        height: 3.1rem;
        border-radius: 0.8rem;
        padding: 0.8rem;
        background-color: var(--color-primary-soft);
        font-weight: 400;
        font-size: 1.2rem;
    }
    
    .section-icon-arrow{
        visibility: hidden;
    }

    /* Sección de beneficios */

    .section-main-benefits {
        height: 64.4rem;
    }
    
    .section-text-benefits {
        margin: 6.4rem auto 4rem auto;
    }
    
    .section-text-benefits h2 {
        font-size: 4rem;
        line-height: 4.2rem;
    }
    
    .section-text-benefits p {
        font-size: 2rem;
        line-height: 2.4rem;
    }
    
    .section-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, auto);  
        gap: 1rem; 
    }
    
    .section-cards-especifically {
        width: 345px;
    }

    /* Sección de imagen naranja */
    
    .section-main-orange p {
        font-weight: var(--bold);
        font-size: 4rem;
        line-height: 4.2rem;
        align-content: center;
        text-align: center;
        margin: 6.4rem auto;
        color: var(--color-light);
    }

    /* Sección de planes */

    .section-main-plans {
        height: 60rem;
    }
    
    .section-plans-text h2 {
        font-size: 4rem;
        line-height: 4.2rem;
    }
    
    .section-plans-text p {
        font-size: 2rem;
        line-height: 2.4rem;
    }
    
    .section-cards-efect {
        left: 12%;
        align-items: center;
        justify-content: center;
        width: auto;
        margin: 1rem 0 6.4rem 0;
        gap: 1.8rem;
    }
    
    .section-plans-cards {
        position: relative;
        width: 19rem;
        height: 24.7rem;
        border-radius: 0.8rem;
        box-shadow: 0 0.4rem 0.8rem 0 var(--color-shadow);
        margin: 0 auto;
        background-color: var(--color-light);
    }
    
    .section-div-cards p:nth-of-type(1) {
        position: absolute;
        text-align: center;
        align-content: center;
        top: -1.6rem;
        right: 4.45rem;
        width: 10.1rem;
        height: 3.1rem;
        border-radius: 0.8rem;
        font-family: var(--font-inter);
        font-weight: var(--bold);
        font-size: 1.2rem;
        background-color: var(--color-primary);
        color: var(--color-light);
    }
    
    .section-div-cards h2 {
        display: flex;
        justify-content: center;
        margin: 3.1rem 5.8rem 0 5.9rem;
        font-weight: normal;
        font-size: 1.39rem;
    }
    
    .section-div-cards p:nth-of-type(2) {
        position: relative;
        left: 1.2rem;
        gap: 1rem;
        width: 7.8rem;
        height: 6.3rem;
        font-family: var(--font-inter);   
        font-weight: var(--bold);
        font-size: 5.2rem;
        margin: 0.8rem auto 0 auto;
    }
    
    .section-div-cards p:nth-of-type(2) > span {
        position: absolute;
        bottom: 3.9rem;
        right: 8.1rem; 
        font-size: 1.2rem;
        font-weight: var(--normal);
        
    }
    
    .section-div-cards p:nth-of-type(3) {
        width: 15.8rem;
        height: 3rem;
        text-align: center;
        margin: 0.9rem auto 0 auto;
        font-family: var(--font-inter);
        font-weight: normal;
        font-size: 1.2rem;
        color: var(--color-text-plans);
    }
    
    .section-div-cards button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin: 1.6rem auto 0 auto;
        width: 15.1rem;
        height: 4.8rem;
        border-radius: 0.4rem;
        border: 0.2rem solid var(--color-primary);
        background-color: var(--color-background);
        color: var(--color-dark-warm);
        
    }
}